SECRET_KEY="REPLACE_WITH_RANDOM_SECRET"
DEBUG="True"

OPENHUMANS_APP_BASE_URL="http://127.0.0.1:5000/"
OPENHUMANS_CLIENT_ID="3KFVKBnYOHIOX3IV0KbByyWPH6e2qSrPj1K74sUp"
OPENHUMANS_CLIENT_SECRET="nzs7b9a4P7OPxqsJMZUmBAgl7HELzAvE02eIV1c8MHBjo2weNPkhyP376l2PLBmRDWVtOAWNf9bXxs7zg2fjj3NnpIoOjetTxIsQdLWspih8xVGsz8vzv1WCggxDdflH"

ON_HEROKU='True'

FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=

OURA_CLIENT_ID=
OURA_CLIENT_SECRET=

GOOGLEFIT_CLIENT_ID=
GOOGLEFIT_CLIENT_SECRET=
GOOGLEFIT_PROJECT_ID=

OAUTHLIB_INSECURE_TRANSPORT='1'